{
  "name": "usermin",
  "version": "1.6.00-r5",
  "description": "Usermin allows non-root users to use Webmin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/node-usermin.git"
  },
  "slug": {
    "tag": "1.600",
    "url": "http://prdownloads.sourceforge.net/webadmin/usermin-1.600.tar.gz"
  },
  "bin": {
    "usermin": "index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "xmin",
    "webmin",
    "usermin",
    "sysadmin",
    "control",
    "panel"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/node-usermin/issues"
  },
  "homepage": "https://github.com/tjwebb/node-usermin",
  "dependencies": {
    "xmin": "^0.9.0"
  }
}
